<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f5f5f5;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px;
        }
        iframe {
            border: 1px solid #ddd;
            width: 100%;
            height: 500px;
        }
        header {
            background-color: #00ff80;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
            background-color: #0d59b1;
            text-align: center;
            padding: 10px;
            color: white;
            font-family: sans-serif;
        }
        div.boton{
            text-align: center;
            background-color: #91ff00;
            height: 30px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            transition: width 0.5s;
        }
        .boton:hover {
            width: 200px; /* Ancho al hacer hover */
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightgreen;
        }
        a{
            color: black;
        }
        * {
        box-sizing: border-box;
        }

        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portafilio</h1>
    </header>
    <nav>
        <p>Luis Arturo Rocha Zarazua</p>
    </nav>
    <br>
    <div class="boton">
        <a href="https://lc.cx/neEWb2">Parcial 1</a>
    </div>
    <br>
    <div class="boton">
        <a href="https://lc.cx/usbGzc">Parcial 2</a>
    </div>
    <br>
    <div class="boton">
        <a href="https://lc.cx/k-zz7j">Parcial 3</a>
    </div>
    
</body>
</html>
